<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="245" ViewPortY="-59" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TA_OPCIONES" ZOrder="12" X="668" Y="266" Height="153" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TA_ROLES" ZOrder="3" X="29" Y="242" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="81" />
    <Shape ID="DesignTable:IM_ROLES" ZOrder="18" X="-15" Y="-25" Height="210" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:IM_USUARIOS" ZOrder="2" X="329" Y="-34" Height="438" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="330" />
    <Shape ID="DesignTable:IM_OPCIONES" ZOrder="11" X="786" Y="464" Height="229" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:IM_OPERACIONES_POR_ROL" ZOrder="17" X="457" Y="524" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DT_OPCIONES_X_ROL" ZOrder="15" X="78" Y="595" Height="229" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DT_USUARIOS" ZOrder="1" X="602" Y="-46" Height="362" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="256" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:IM_FK1_ROLES" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK2_USUARIOS" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>206</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK2_USUARIOS1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>187</X>
          <Y>67</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>67</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK1_OPCIONES" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>539</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK1_OPERACIONES_POR_ROL" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>728</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>728</X>
          <Y>524</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK1_OPERACIONES_POR_ROL1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>878</X>
          <Y>693</Y>
        </Point>
        <Point>
          <X>878</X>
          <Y>754</Y>
        </Point>
        <Point>
          <X>757</X>
          <Y>754</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK2_OPERACIONES_POR_ROL" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>222</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>583</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK2_OPERACIONES_POR_ROL1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>91</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>91</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK3_OPERACIONES_X_ROL" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>556</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>524</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK1_OPERACIONES_POR_ROL2" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>748</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>748</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>