<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="66" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:IM_OPERACIONES_POR_ROL" ZOrder="14" X="342" Y="445" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:IM_OPCIONES" ZOrder="12" X="712" Y="445" Height="229" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TA_OPCIONES" ZOrder="11" X="650" Y="266" Height="153" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TA_ROLES" ZOrder="9" X="85" Y="522" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:IM_ROLES" ZOrder="7" X="77" Y="103" Height="210" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:IM_USUARIOS" ZOrder="1" X="386" Y="113" Height="305" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:OPERACIONES_OPCIONES_FK" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>712</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OPERACIONES_OPCIONES_FK1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>667</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OPERACIONES_ROLES_FK1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>645</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK2_OPERACIONES_POR_ROL" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK1_ROLES" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK4_USUARIOS" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK2_USUARIOS" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK2_USUARIOS1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>