<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="224" ViewPortY="258" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:IM_USUARIOS" ZOrder="12" X="342" Y="70" Height="324" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:IM_ROLES" ZOrder="11" X="70" Y="70" Height="210" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:IM_OPERACIONES_POR_ROL" ZOrder="10" X="342" Y="445" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:IM_OPCIONES" ZOrder="6" X="712" Y="445" Height="229" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TA_OPCIONES" ZOrder="5" X="650" Y="266" Height="153" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TA_ROLES" ZOrder="3" X="85" Y="522" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:USUARIOS_ROLES_FK" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OPERACIONES_OPCIONES_FK" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>712</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OPERACIONES_ROLES_FK" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OPERACIONES_OPCIONES_FK1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>667</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:USUARIOS_ROLES_FK1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OPERACIONES_ROLES_FK1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>645</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>