<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-2" ViewPortY="128" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:IM_V_PLANILLAS_X_DPOLITICA" ZOrder="1" X="8" Y="65" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:IM_NIVEL_ELECTIVO" ZOrder="5" X="464" Y="74" Height="115" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:IM_PARTIDOS_POLITICOS" ZOrder="2" X="548" Y="391" Height="115" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:IM_MOVIMIENTOS" ZOrder="3" X="161" Y="501" Height="153" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:IM_FK1_MOVIMIENTOS" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>501</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>