<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="3151" ViewPortY="1331" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:IM_DEPARTAMENTOS1" ZOrder="1" X="1341" Y="1660" Height="153" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TA_DEPTOSMUNI" ZOrder="2" X="1115" Y="1658" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:IM_CANDIDATOS" ZOrder="17" X="2646" Y="1364" Height="305" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:IM_VALIDACIONES" ZOrder="16" X="3786" Y="1364" Height="229" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:IM_CARGOS_ELECTIVOS" ZOrder="15" X="3330" Y="1364" Height="229" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:IM_CIUDADANOS_RESPALDAN" ZOrder="3" X="1144" Y="1303" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:IM_DEPARTAMENTOS" ZOrder="5" X="823" Y="1298" Height="210" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:IM_IMAGENES_CANDIDATO" ZOrder="14" X="2874" Y="1364" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:IM_LOG_PROCESOS" ZOrder="43" X="4242" Y="1364" Height="267" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:IM_MOVIMIENTOS" ZOrder="13" X="4014" Y="1364" Height="248" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:IM_MUNICIPIOS" ZOrder="4" X="818" Y="1541" Height="229" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:IM_NIVEL_ELECTIVO" ZOrder="12" X="3558" Y="1364" Height="191" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:IM_OPCIONES" ZOrder="42" X="4410" Y="1364" Height="210" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:IM_OPERACIONES_POR_ROL" ZOrder="11" X="2190" Y="1364" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:IM_PADRON_ELECTORAL" ZOrder="10" X="2418" Y="1364" Height="305" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:IM_PARAMETROS_GENERALES" ZOrder="41" X="4578" Y="1364" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:IM_PARTIDOS_POLITICOS" ZOrder="9" X="1506" Y="1364" Height="229" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:IM_REQUISITOS" ZOrder="8" X="3102" Y="1364" Height="267" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:IM_ROLES" ZOrder="7" X="1962" Y="1364" Height="191" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:IM_USUARIOS" ZOrder="6" X="1734" Y="1364" Height="305" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CANDIDATOS_PADRON_FK" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2700</X>
          <Y>1364</Y>
        </Point>
        <Point>
          <X>2700</X>
          <Y>1222</Y>
        </Point>
        <Point>
          <X>2654</X>
          <Y>1222</Y>
        </Point>
        <Point>
          <X>2654</X>
          <Y>1364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CANDIDATOS_PARTIDOS_FK" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1800</X>
          <Y>1401</Y>
        </Point>
        <Point>
          <X>2646</X>
          <Y>1401</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DEPTO_MUNICIPIO_FK" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1057</X>
          <Y>1570</Y>
        </Point>
        <Point>
          <X>2646</X>
          <Y>1570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_CARGOS_ELECTIVOS_FK" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3330</X>
          <Y>1385</Y>
        </Point>
        <Point>
          <X>2892</X>
          <Y>1385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_MOVIMIENTOS_FK" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4014</X>
          <Y>1377</Y>
        </Point>
        <Point>
          <X>2892</X>
          <Y>1377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VALIDACIONES_NIVEL_ELECTIVO_FK" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3769</X>
          <Y>1555</Y>
        </Point>
        <Point>
          <X>3769</X>
          <Y>1572</Y>
        </Point>
        <Point>
          <X>3786</X>
          <Y>1572</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NIVEL_ELECTIVO" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3630</X>
          <Y>1555</Y>
        </Point>
        <Point>
          <X>3630</X>
          <Y>1563</Y>
        </Point>
        <Point>
          <X>3613</X>
          <Y>1563</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CIUDADANOS_MOVIMIENTOS_FK" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4014</X>
          <Y>1372</Y>
        </Point>
        <Point>
          <X>1444</X>
          <Y>1372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CIUDADANOS_PADRON_FK" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2418</X>
          <Y>1380</Y>
        </Point>
        <Point>
          <X>1444</X>
          <Y>1380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CIUDADANOS_PARTIDOS_FK" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1514</X>
          <Y>1364</Y>
        </Point>
        <Point>
          <X>1514</X>
          <Y>1293</Y>
        </Point>
        <Point>
          <X>1294</X>
          <Y>1293</Y>
        </Point>
        <Point>
          <X>1294</X>
          <Y>1303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CODI_DEPTO_MUNI_FK" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>968</X>
          <Y>1541</Y>
        </Point>
        <Point>
          <X>968</X>
          <Y>1293</Y>
        </Point>
        <Point>
          <X>1152</X>
          <Y>1293</Y>
        </Point>
        <Point>
          <X>1152</X>
          <Y>1303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IMAGENES_CANDIDATOS_FK" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2796</X>
          <Y>1364</Y>
        </Point>
        <Point>
          <X>2796</X>
          <Y>1318</Y>
        </Point>
        <Point>
          <X>2882</X>
          <Y>1318</Y>
        </Point>
        <Point>
          <X>2882</X>
          <Y>1364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IMAGENES_REQUISITOS_FK" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3110</X>
          <Y>1364</Y>
        </Point>
        <Point>
          <X>3110</X>
          <Y>1310</Y>
        </Point>
        <Point>
          <X>3024</X>
          <Y>1310</Y>
        </Point>
        <Point>
          <X>3024</X>
          <Y>1364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LOG_PROCESOS_MOVIMIENTOS_FK" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4164</X>
          <Y>1364</Y>
        </Point>
        <Point>
          <X>4164</X>
          <Y>1302</Y>
        </Point>
        <Point>
          <X>4250</X>
          <Y>1302</Y>
        </Point>
        <Point>
          <X>4250</X>
          <Y>1364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LOG_PROCESOS_PARTIDOS_FK" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1656</X>
          <Y>1364</Y>
        </Point>
        <Point>
          <X>1656</X>
          <Y>1294</Y>
        </Point>
        <Point>
          <X>4258</X>
          <Y>1294</Y>
        </Point>
        <Point>
          <X>4258</X>
          <Y>1364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MOVIMIENTO_PARTIDOS_FK" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1648</X>
          <Y>1364</Y>
        </Point>
        <Point>
          <X>1648</X>
          <Y>1286</Y>
        </Point>
        <Point>
          <X>4022</X>
          <Y>1286</Y>
        </Point>
        <Point>
          <X>4022</X>
          <Y>1364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CODIGO_DEPARTAMENTO_FK" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>940</X>
          <Y>1508</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>1541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OPERACIONES_ROLES_FK" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2112</X>
          <Y>1364</Y>
        </Point>
        <Point>
          <X>2112</X>
          <Y>1270</Y>
        </Point>
        <Point>
          <X>2198</X>
          <Y>1270</Y>
        </Point>
        <Point>
          <X>2198</X>
          <Y>1364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:REQUISITOS_CARGO_FK" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3338</X>
          <Y>1364</Y>
        </Point>
        <Point>
          <X>3338</X>
          <Y>1262</Y>
        </Point>
        <Point>
          <X>3252</X>
          <Y>1262</Y>
        </Point>
        <Point>
          <X>3252</X>
          <Y>1364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:USUARIOS_MOVIMIENTOS_FK" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4030</X>
          <Y>1364</Y>
        </Point>
        <Point>
          <X>4030</X>
          <Y>1254</Y>
        </Point>
        <Point>
          <X>1884</X>
          <Y>1254</Y>
        </Point>
        <Point>
          <X>1884</X>
          <Y>1364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:USUARIOS_PADRON_FK" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2426</X>
          <Y>1364</Y>
        </Point>
        <Point>
          <X>2426</X>
          <Y>1246</Y>
        </Point>
        <Point>
          <X>1876</X>
          <Y>1246</Y>
        </Point>
        <Point>
          <X>1876</X>
          <Y>1364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:USUARIOS_PARTIDOS_FK" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1640</X>
          <Y>1364</Y>
        </Point>
        <Point>
          <X>1640</X>
          <Y>1238</Y>
        </Point>
        <Point>
          <X>1742</X>
          <Y>1238</Y>
        </Point>
        <Point>
          <X>1742</X>
          <Y>1364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:USUARIOS_ROLES_FK" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1970</X>
          <Y>1364</Y>
        </Point>
        <Point>
          <X>1970</X>
          <Y>1230</Y>
        </Point>
        <Point>
          <X>1868</X>
          <Y>1230</Y>
        </Point>
        <Point>
          <X>1868</X>
          <Y>1364</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>