<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="257" ViewPortY="1424" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:IM_CANDIDATOS" ZOrder="46" X="70" Y="70" Height="305" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:IM_CARGOS_ELECTIVOS" ZOrder="45" X="386" Y="1774" Height="229" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:IM_CIUDADANOS_RESPALDAN" ZOrder="44" X="746" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:IM_VALIDACIONES" ZOrder="43" X="1070" Y="1774" Height="153" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:IM_DEPARTAMENTOS" ZOrder="3" X="695" Y="1475" Height="229" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:IM_IMAGENES_CANDIDATO" ZOrder="42" X="386" Y="2296" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:IM_LOG_PROCESOS" ZOrder="41" X="750" Y="820" Height="267" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:IM_MOVIMIENTOS" ZOrder="40" X="386" Y="1157" Height="248" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:IM_MUNICIPIOS" ZOrder="39" X="386" Y="1475" Height="229" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:IM_NIVEL_ELECTIVO" ZOrder="38" X="739" Y="1774" Height="191" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:IM_OPCIONES" ZOrder="37" X="1685" Y="70" Height="134" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:IM_OPERACIONES_POR_ROL" ZOrder="36" X="1315" Y="445" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:IM_PADRON_ELECTORAL" ZOrder="35" X="386" Y="70" Height="305" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:IM_PARAMETROS_GENERALES" ZOrder="34" X="1981" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:IM_PARTIDOS_POLITICOS" ZOrder="33" X="386" Y="820" Height="229" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:IM_REQUISITOS" ZOrder="32" X="739" Y="2035" Height="191" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:IM_ROLES" ZOrder="31" X="1043" Y="445" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:IM_USUARIOS" ZOrder="30" X="746" Y="445" Height="305" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:IM_DEPARTAMENTOS1" ZOrder="4" X="1048" Y="1422" Height="153" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TA_DEPTOSMUNI" ZOrder="2" X="1100" Y="1592" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CANDIDATOS_PADRON_FK" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CANDIDATOS_PARTIDOS_FK" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>837</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>837</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_CARGOS_ELECTIVOS_FK" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>1791</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>1791</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_MOVIMIENTOS_FK" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>1174</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>1174</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MUNICIPIO_CANDIDATOS_FK" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>1492</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>1492</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NIVEL_ELECTIVO" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>739</X>
          <Y>1869</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>1869</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CIUDADANOS_MOVIMIENTOS_FK" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>615</X>
          <Y>1157</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CIUDADANOS_MUNICIPIOS_FK" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>1475</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CIUDADANOS_PADRON_FK" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>676</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CIUDADANOS_PARTIDOS_FK" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>820</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VALIDACIONES_NIVEL_ELECTIVO_FK" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1000</X>
          <Y>1850</Y>
        </Point>
        <Point>
          <X>1070</X>
          <Y>1850</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IMAGENES_CANDIDATOS_FK" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>2313</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>2313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IMAGENES_REQUISITOS_FK" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>756</X>
          <Y>2226</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>2321</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>2321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LOG_PROCESOS_MOVIMIENTOS_FK" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>1157</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>1070</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>1070</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LOG_PROCESOS_PARTIDOS_FK" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>680</X>
          <Y>934</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>934</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MOVIMIENTO_PARTIDOS_FK" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>513</X>
          <Y>1049</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>1157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_DEPARTAMENTOS_FK" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>695</X>
          <Y>1580</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>1580</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OPERACIONES_ROLES_FK" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1245</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>1315</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PADRON_MUNICIPIOS_FK" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>505</X>
          <Y>1475</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:REQUISITOS_CARGO_FK" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>651</X>
          <Y>2003</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>2052</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>2052</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:USUARIOS_MOVIMIENTOS_FK" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>1157</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>725</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:USUARIOS_PADRON_FK" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:USUARIOS_PARTIDOS_FK" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>820</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>733</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>733</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:USUARIOS_ROLES_FK" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1043</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>973</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_DEPARTAMENTOS_FK1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1065</X>
          <Y>1575</Y>
        </Point>
        <Point>
          <X>1065</X>
          <Y>1583</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>1583</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_DEPARTAMENTOS_FK2" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1100</X>
          <Y>1613</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>1613</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>