<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="168" ViewPortY="53" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TA_MUNICIPIOS" ZOrder="1" X="861" Y="72" Height="267" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TA_DEPARTAMENTOS" ZOrder="2" X="713" Y="397" Height="153" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:IM_MUNICIPIOS" ZOrder="7" X="469" Y="108" Height="305" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:IM_DEPARTAMENTOS" ZOrder="5" X="178" Y="126" Height="248" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:IM_FK1_MUNICIPIO1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>713</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK1_MUNICIPIO" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>412</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK1_MUNICIPIO2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>861</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>