<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="139" ViewPortY="53" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:IM_DEPARTAMENTOS" ZOrder="7" X="149" Y="65" Height="229" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:IM_MUNICIPIOS" ZOrder="5" X="438" Y="63" Height="267" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TA_MUNICIPIOS" ZOrder="4" X="739" Y="106" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TA_DEPARTAMENTOS" ZOrder="2" X="729" Y="343" Height="153" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CODIGO_DEPARTAMENTO_FK" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>422</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CODIGO_DEPARTAMENTO_FK1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>739</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CODIGO_DEPARTAMENTO_FK2" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>729</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>