<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="749" ViewPortY="167" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:IM_NIVEL_ELECTIVO" ZOrder="16" X="295" Y="128" Height="210" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:IM_CANDIDATOS" ZOrder="19" X="502" Y="622" Height="305" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:IM_CARGOS_ELECTIVOS" ZOrder="11" X="619" Y="81" Height="248" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TA_NIVEL_ELECTIVO" ZOrder="18" X="401" Y="415" Height="115" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TA_PARTIDOS_POLITICOS" ZOrder="15" X="1049" Y="742" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TA_MOVIMIENTO" ZOrder="13" X="1208" Y="119" Height="191" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TA_CARGOS_ELECTIVOS" ZOrder="10" X="726" Y="378" Height="153" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:IM_MOVIMIENTOS" ZOrder="6" X="931" Y="94" Height="286" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:IM_PARTIDOS_POLITICOS" ZOrder="1" X="1154" Y="434" Height="248" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:IM_CARGOS_ELECTIVOS_FK" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>708</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>622</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NIVEL_ELECTIVO" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>468</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>63</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>63</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>81</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NIVEL_ELECTIVO1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CANDIDATOS_PARTIDOS_FK1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1049</X>
          <Y>818</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>818</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_MOVIMIENTOS_FK1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1225</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>1225</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>639</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MOVIMIENTO_PARTIDOS_FK3" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1273</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>1273</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_CARGOS_ELECTIVOS_FK1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>737</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>737</X>
          <Y>622</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NIVEL_ELECTIVO2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>539</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NIVEL_ELECTIVO3" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK1_MOVIMIENTOS1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1067</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>1067</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK4_CANDIDATOS" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1171</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>1171</X>
          <Y>690</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>690</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK1_MOVIMIENTOS" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1163</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>1163</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>