<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="39" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:IM_CANDIDATOS" ZOrder="20" X="502" Y="622" Height="305" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:IM_CARGOS_ELECTIVOS" ZOrder="13" X="619" Y="81" Height="248" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TA_NIVEL_ELECTIVO" ZOrder="19" X="401" Y="415" Height="115" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TA_PARTIDOS_POLITICOS" ZOrder="17" X="1049" Y="742" Height="172" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TA_MOVIMIENTO" ZOrder="15" X="1208" Y="119" Height="210" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TA_CARGOS_ELECTIVOS" ZOrder="7" X="706" Y="398" Height="153" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:IM_PARTIDOS_POLITICOS" ZOrder="8" X="1154" Y="434" Height="248" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:IM_MOVIMIENTOS" ZOrder="4" X="965" Y="134" Height="305" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:IM_NIVEL_ELECTIVO" ZOrder="3" X="272" Y="162" Height="210" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:IM_CARGOS_ELECTIVOS_FK" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>708</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>622</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NIVEL_ELECTIVO1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CANDIDATOS_PARTIDOS_FK1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1049</X>
          <Y>818</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>818</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_MOVIMIENTOS_FK1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1225</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>1225</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>639</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MOVIMIENTO_PARTIDOS_FK3" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1273</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>1273</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_CARGOS_ELECTIVOS_FK1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>717</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>622</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NIVEL_ELECTIVO3" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK4_CANDIDATOS" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1171</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>1171</X>
          <Y>690</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>690</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK1_MOVIMIENTOS" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1112</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>1112</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK1_MOVIMIENTOS1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1154</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>1137</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>1137</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK1_CARGOS_ELECTIVOS" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>533</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK1_CARGOS_ELECTIVOS1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>465</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>