<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="713" ViewPortY="88" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:IM_CANDIDATOS" ZOrder="23" X="502" Y="622" Height="305" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TA_NIVEL_ELECTIVO" ZOrder="10" X="401" Y="415" Height="134" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TA_PARTIDOS_POLITICOS" ZOrder="1" X="1080" Y="758" Height="153" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TA_MOVIMIENTO" ZOrder="11" X="1208" Y="119" Height="172" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TA_CARGOS_ELECTIVOS" ZOrder="4" X="706" Y="398" Height="172" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:IM_PARTIDOS_POLITICOS" ZOrder="9" X="1154" Y="434" Height="248" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:IM_MOVIMIENTOS" ZOrder="14" X="965" Y="134" Height="305" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:IM_NIVEL_ELECTIVO" ZOrder="13" X="258" Y="111" Height="210" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:IM_CARGOS_ELECTIVOS" ZOrder="8" X="637" Y="98" Height="248" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TA_CARGOS" ZOrder="2" X="864" Y="610" Height="153" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CANDIDATOS_PARTIDOS_FK1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1080</X>
          <Y>834</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>834</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_MOVIMIENTOS_FK1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1225</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>1225</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>639</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MOVIMIENTO_PARTIDOS_FK3" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1304</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>1304</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_CARGOS_ELECTIVOS_FK1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>717</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>622</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NIVEL_ELECTIVO3" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK4_CANDIDATOS" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1171</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>1171</X>
          <Y>690</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>690</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK1_MOVIMIENTOS" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1143</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>1143</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK1_MOVIMIENTOS1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1154</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>1137</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>1137</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK1_CARGOS_ELECTIVOS1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>451</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK3_CANDIDATOS" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>622</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK1_CARGOS_ELECTIVOS" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK1_CARGOS_ELECTIVOS2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK3_CANDIDATOS1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>864</X>
          <Y>664</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>664</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>