<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="84" ViewPortY="19" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:IM_DEPARTAMENTOS" ZOrder="8" X="28" Y="29" Height="229" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:IM_MUNICIPIOS" ZOrder="1" X="353" Y="41" Height="267" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TA_MUNICIPIOS" ZOrder="7" X="638" Y="100" Height="172" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TA_DEPARTAMENTOS" ZOrder="5" X="651" Y="309" Height="153" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CODIGO_DEPARTAMENTO_FK" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>301</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CODIGO_DEPARTAMENTO_FK1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>301</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CODIGO_DEPARTAMENTO_FK2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>651</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CODIGO_DEPARTAMENTO_FK3" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>756</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CODIGO_DEPARTAMENTO_FK4" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>638</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>