<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="693" ViewPortY="46" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:IM_PARTIDOS_POLITICOS" ZOrder="14" X="1060" Y="399" Height="248" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:IM_NIVEL_ELECTIVO" ZOrder="8" X="295" Y="128" Height="210" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:IM_CANDIDATOS" ZOrder="11" X="657" Y="336" Height="305" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:IM_CARGOS_ELECTIVOS" ZOrder="12" X="569" Y="81" Height="248" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:IM_MOVIMIENTOS" ZOrder="13" X="909" Y="87" Height="267" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:TA_NIVEL_ELECTIVO" ZOrder="10" X="309" Y="378" Height="115" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TA_PARTIDOS_POLITICOS" ZOrder="7" X="1049" Y="742" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TA_MOVIMIENTO" ZOrder="4" X="1208" Y="119" Height="172" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CANDIDATOS_PARTIDOS_FK" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1060</X>
          <Y>619</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>619</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_CARGOS_ELECTIVOS_FK" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>586</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>586</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_MOVIMIENTOS_FK" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>926</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>926</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NIVEL_ELECTIVO" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>468</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>63</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>63</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>81</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MOVIMIENTO_PARTIDOS_FK" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1110</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NIVEL_ELECTIVO1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CANDIDATOS_PARTIDOS_FK1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1049</X>
          <Y>759</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>759</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>641</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MOVIMIENTO_PARTIDOS_FK1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1102</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>1102</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_MOVIMIENTOS_FK1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1225</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>1225</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MOVIMIENTO_PARTIDOS_FK2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1281</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>1281</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MOVIMIENTO_PARTIDOS_FK3" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1273</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>1273</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>