<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="168" ViewPortY="-6" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TA_OPCIONES" ZOrder="19" X="650" Y="266" Height="153" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TA_ROLES" ZOrder="18" X="29" Y="356" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:IM_ROLES" ZOrder="13" X="77" Y="103" Height="210" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:IM_USUARIOS" ZOrder="1" X="389" Y="37" Height="383" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="275" />
    <Shape ID="DesignTable:IM_OPCIONES" ZOrder="12" X="715" Y="475" Height="229" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:IM_OPERACIONES_POR_ROL" ZOrder="10" X="395" Y="469" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DT_OPCIONES_X_ROL" ZOrder="4" X="108" Y="532" Height="229" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DT_USUARIOS" ZOrder="2" X="672" Y="8" Height="305" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:IM_FK1_ROLES" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>389</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK4_USUARIOS" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>389</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>7</Y>
        </Point>
        <Point>
          <X>406</X>
          <Y>7</Y>
        </Point>
        <Point>
          <X>406</X>
          <Y>37</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK2_USUARIOS" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>206</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>389</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK2_USUARIOS1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>389</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK1_OPCIONES" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK1_OPERACIONES_POR_ROL" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>703</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>500</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK1_OPERACIONES_POR_ROL1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>715</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK2_OPERACIONES_POR_ROL" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>222</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>528</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK2_OPERACIONES_POR_ROL1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>508</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK3_OPERACIONES_X_ROL" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK1_OPERACIONES_POR_ROL2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>377</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>