<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="299" ViewPortY="263" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:IM_CANDIDATOS" ZOrder="6" X="540" Y="419" Height="305" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:IM_CANDIDATOS_PUEDEN_REPETIR" ZOrder="3" X="1464" Y="241" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:IM_CANDIDATOS_REPETIDOS" ZOrder="5" X="1121" Y="503" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:IM_CARGOS_ELECTIVOS" ZOrder="4" X="1146" Y="236" Height="248" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:IM_DEPARTAMENTOS" ZOrder="2" X="1810" Y="255" Height="210" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:IM_MUNICIPIOS" ZOrder="9" X="1742" Y="514" Height="248" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:IM_MOVIMIENTOS" ZOrder="1" X="864" Y="216" Height="267" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:IM_IMAGENES_CANDIDATO" ZOrder="19" X="540" Y="193" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:IM_PARTIDOS_POLITICOS" ZOrder="8" X="816" Y="477" Height="229" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:IM_NIVEL_ELECTIVO" ZOrder="7" X="1449" Y="513" Height="191" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:IM_FK2_CANDIDATOS" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1742</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>615</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK3_CANDIDATOS" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1146</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>442</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK4_CANDIDATOS" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>851</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>714</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>714</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK2_CAND_PUEDEN_REPETIR" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1429</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>1464</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK2_CANDIDATOS_REPETIDOS" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1101</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>1101</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>1121</X>
          <Y>520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK1_CARGOS_ELECTIVOS" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1449</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>1412</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>1412</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK1_MUNICIPIO" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1818</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>1818</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>1810</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>1810</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK1_MOVIMIENTOS" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>843</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK1_IMAGENES_CANDIDATO" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>403</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>