<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="865" ViewPortY="23" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:IM_CANDIDATOS" ZOrder="11" X="617" Y="70" Height="305" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:IM_CARGOS_ELECTIVOS" ZOrder="10" X="1301" Y="70" Height="267" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:IM_DEPARTAMENTOS" ZOrder="9" X="1757" Y="70" Height="229" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:IM_MUNICIPIOS" ZOrder="8" X="1529" Y="70" Height="248" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:IM_PADRON_ELECTORAL" ZOrder="7" X="300" Y="34" Height="305" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:IM_PARTIDOS_POLITICOS" ZOrder="6" X="1073" Y="70" Height="229" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:IM_REQUISITOS_X_CANDIDATO" ZOrder="5" X="845" Y="70" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:DUAL" ZOrder="4" X="714" Y="404" Height="229" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:IM_MOVIMIENTOS" ZOrder="3" X="987" Y="483" Height="248" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:IM_FK1_CANDIDATOS" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK2_CANDIDATOS" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1529</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>863</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK3_CANDIDATOS" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1301</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>863</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK4_CANDIDATOS" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1073</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>863</X>
          <Y>163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK1_MUNICIPIO" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1768</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>1768</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>1760</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>1760</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK1_REQUISITOS_X_CANDIDATO" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>855</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK3_REQUISITOS_X_CANDIDATO" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1066</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>1066</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK1_MOVIMIENTOS" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1109</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>1109</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>