<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="233" ViewPortY="641" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:IM_CANDIDATOS" ZOrder="22" X="540" Y="419" Height="305" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:IM_CANDIDATOS_PUEDEN_REPETIR" ZOrder="19" X="1464" Y="241" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:IM_CANDIDATOS_REPETIDOS" ZOrder="21" X="1121" Y="503" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:IM_CARGOS_ELECTIVOS" ZOrder="20" X="1146" Y="236" Height="248" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:IM_DEPARTAMENTOS" ZOrder="18" X="1810" Y="255" Height="210" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:IM_MUNICIPIOS" ZOrder="25" X="1742" Y="514" Height="248" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:IM_MOVIMIENTOS" ZOrder="17" X="864" Y="216" Height="153" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:IM_IMAGENES_CANDIDATO" ZOrder="35" X="540" Y="193" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:IM_PARTIDOS_POLITICOS" ZOrder="24" X="816" Y="477" Height="115" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:IM_NIVEL_ELECTIVO" ZOrder="23" X="1449" Y="513" Height="191" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TA_CANDIDATOS" ZOrder="16" X="48" Y="259" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="294" />
    <Shape ID="DesignTable:IM_REQUISITOS_X_CANDIDATO" ZOrder="9" X="33" Y="732" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:IM_REQUISITOS" ZOrder="1" X="481" Y="789" Height="210" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:IM_REQUISITOS1" ZOrder="5" X="797" Y="837" Height="191" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:IM_FK2_CANDIDATOS" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1742</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>615</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK3_CANDIDATOS" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1146</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>442</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK4_CANDIDATOS" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>851</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>714</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>714</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK2_CAND_PUEDEN_REPETIR" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1429</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>1464</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK2_CANDIDATOS_REPETIDOS" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1101</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>1101</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>1121</X>
          <Y>520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK1_CARGOS_ELECTIVOS" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1449</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>1412</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>1412</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK1_MUNICIPIO" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1818</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>1818</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>1810</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>1810</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK1_MOVIMIENTOS" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>843</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK1_IMAGENES_CANDIDATO" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>403</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK1_IMAGENES_CANDIDATO1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK2_CANDIDATOS1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1742</X>
          <Y>724</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>724</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>716</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK3_CANDIDATOS1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1146</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK4_CANDIDATOS1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>816</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>489</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK1_REQUISITOS_X_CANDIDATO" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>557</X>
          <Y>724</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>749</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>749</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK3_REQUISITOS_X_CANDIDATO" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>881</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>760</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>760</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK1_REQUISITOS" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1163</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>1163</X>
          <Y>806</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>806</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK4_REQUISITOS_X_CANDIDATO" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>481</X>
          <Y>837</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>837</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK2_IMAGENES_CANDIDATO" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>645</X>
          <Y>789</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>403</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK2_IMAGENES_CANDIDATO1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>816</X>
          <Y>837</Y>
        </Point>
        <Point>
          <X>816</X>
          <Y>403</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK4_REQUISITOS_X_CANDIDATO1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>797</X>
          <Y>882</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>882</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK1_REQUISITOS1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1171</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>1171</X>
          <Y>854</Y>
        </Point>
        <Point>
          <X>1041</X>
          <Y>854</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>