<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="3" ViewPortY="465" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:IM_CIUDADANOS_INHABILITADOS" ZOrder="16" X="39" Y="129" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Motivos" ZOrder="15" X="358" Y="140" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Generos" ZOrder="29" X="360" Y="259" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Departamentos" ZOrder="11" X="649" Y="321" Height="115" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Municipios" ZOrder="10" X="685" Y="451" Height="134" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Partidos" ZOrder="27" X="659" Y="597" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Movimientos" ZOrder="26" X="985" Y="575" Height="134" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Niveles" ZOrder="24" X="364" Y="382" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Cargos" ZOrder="23" X="360" Y="523" Height="134" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:IM_V_CANDIDATOS" ZOrder="21" X="41" Y="365" Height="305" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:jrPartidosPoliticos" ZOrder="20" X="52" Y="-35" Height="134" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:jrMovimientos" ZOrder="19" X="247" Y="-36" Height="134" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:jrNivelesElectivos" ZOrder="18" X="440" Y="-34" Height="153" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:jrCargosElectivos" ZOrder="17" X="634" Y="-34" Height="210" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:jrDepartamentos" ZOrder="14" X="826" Y="-29" Height="191" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:jrMunicipios" ZOrder="13" X="1085" Y="-29" Height="210" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:jrCandidatos" ZOrder="12" X="1051" Y="200" Height="305" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:imagenRequisito" ZOrder="3" X="715" Y="750" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:ImagenesFirma" ZOrder="2" X="630" Y="197" Height="96" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:IM_V_PLANILLA_REQUISITO" ZOrder="1" X="328" Y="676" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:IM_FK1_MUNICIPIO" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>805</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>805</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK1_MOVIMIENTOS" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>851</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>985</X>
          <Y>640</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK1_CARGOS_ELECTIVOS" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>424</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>424</X>
          <Y>523</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Movimientos" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>210</X>
          <Y>15</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>15</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Niveles Electivos" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>405</X>
          <Y>11</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>11</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Cargos Electivos" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>598</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Departamentos" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>792</X>
          <Y>43</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>43</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Municipios" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1013</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>1085</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Candidatos" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1085</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>1057</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>1057</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>