<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="537" ViewPortY="201" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:IM_CANDIDATOS" ZOrder="10" X="71" Y="68" Height="324" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:IM_IMAGENES_CANDIDATO" ZOrder="18" X="443" Y="98" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:IM_REQUISITOS" ZOrder="16" X="565" Y="428" Height="286" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TA_REQUISITOS" ZOrder="14" X="304" Y="476" Height="267" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:DT_CANDIDATO" ZOrder="12" X="63" Y="434" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:IM_NIVEL_ELECTIVO" ZOrder="7" X="842" Y="355" Height="191" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:IM_CARGOS_ELECTIVOS" ZOrder="9" X="835" Y="65" Height="229" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:IM_DEPARTAMENTOS" ZOrder="6" X="842" Y="579" Height="210" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:IM_MUNICIPIOS" ZOrder="5" X="554" Y="786" Height="229" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:IM_PARTIDOS_POLITICOS" ZOrder="3" X="1144" Y="158" Height="229" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:IM_MOVIMIENTOS" ZOrder="2" X="1250" Y="462" Height="248" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:IMAGENES_CANDIDATOS_FK" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>443</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IMAGENES_REQUISITOS_FK" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IMAGENES_REQUISITOS_FK1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>495</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IMAGENES_CANDIDATOS_FK1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>443</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NIVEL_ELECTIVO" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>972</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>972</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CODIGO_DEPARTAMENTO_FK" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1040</X>
          <Y>789</Y>
        </Point>
        <Point>
          <X>1040</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>793</X>
          <Y>842</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MOVIMIENTO_PARTIDOS_FK" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1329</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>1329</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>