<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="220" ViewPortY="57" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:IM_CARGOS_ELECTIVOS" ZOrder="7" X="1247" Y="314" Height="267" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:IM_DEPARTAMENTOS" ZOrder="16" X="1757" Y="70" Height="229" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:IM_MUNICIPIOS" ZOrder="15" X="1529" Y="70" Height="248" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:IM_PADRON_ELECTORAL" ZOrder="14" X="59" Y="0" Height="305" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:IM_PARTIDOS_POLITICOS" ZOrder="8" X="1164" Y="70" Height="210" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:IM_REQUISITOS_X_CANDIDATO" ZOrder="13" X="845" Y="70" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:DUAL" ZOrder="12" X="239" Y="179" Height="286" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:IM_MOVIMIENTOS" ZOrder="11" X="987" Y="483" Height="229" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:IM_CANDIDATOS" ZOrder="6" X="473" Y="57" Height="442" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="391" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:IM_FK1_MUNICIPIO" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1768</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>1768</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>1760</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>1760</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK3_REQUISITOS_X_CANDIDATO" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1066</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>1066</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK1_MOVIMIENTOS" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1200</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>1200</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK1_REQUISITOS_X_CANDIDATO" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>719</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>845</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK1_CANDIDATOS" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>92</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK2_CANDIDATOS" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1529</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>719</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK3_CANDIDATOS" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1247</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>719</X>
          <Y>447</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK4_CANDIDATOS" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1164</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>719</X>
          <Y>76</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>