<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="17" ViewPortY="342" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:IM_V_CANDIDATO_RENUNCIA" ZOrder="5" X="14" Y="56" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:IM_MOTIVOS_RENUNCIA" ZOrder="16" X="440" Y="41" Height="248" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:IM_RENUNCIAS" ZOrder="7" X="547" Y="344" Height="305" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RENUNCIAS" ZOrder="2" X="318" Y="441" Height="362" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="275" />
    <Shape ID="DesignTable:IM_MOTIVOS_RENUNCIA1" ZOrder="13" X="114" Y="143" Height="191" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:IM_SUSTITUCIONES" ZOrder="11" X="758" Y="208" Height="305" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:IM_MOTIVO_SUSTITUCION" ZOrder="10" X="295" Y="38" Height="317" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:IM_MOTIVO_SUSTITUCION1" ZOrder="9" X="175" Y="174" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:IM_V_REPORTE_SUSTITUCIONES" ZOrder="6" X="0" Y="-36" Height="130" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SUSTITUCIONES" ZOrder="1" X="95" Y="480" Height="324" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:IM_FK1_RENUNCIAS" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>539</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK1_RENUNCIAS1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>448</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK1_RENUNCIAS2" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK1_MOTIVO" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>368</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>758</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK1_MOTIVO1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK1_MOTIVO2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>200</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>