<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="31" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:IM_V_CANDIDATO_RENUNCIA" ZOrder="8" X="14" Y="56" Height="514" Width="307" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="446" />
    <Shape ID="DesignTable:IM_MOTIVOS_RENUNCIA" ZOrder="7" X="440" Y="41" Height="248" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:IM_RENUNCIAS" ZOrder="6" X="547" Y="344" Height="305" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RENUNCIAS" ZOrder="4" X="318" Y="441" Height="324" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:IM_MOTIVOS_RENUNCIA1" ZOrder="2" X="114" Y="123" Height="210" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:IM_FK1_RENUNCIAS" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>539</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK1_RENUNCIAS1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>448</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IM_FK1_RENUNCIAS2" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>402</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>